ΤΕΧΝΟΛΟΓΊΑ ΛΟΓΙΣΜΙΚΟΎ

1. ΑΝΟΊΓΟΥΜΕ XAMPP

2. ΕΙΣΑΓΩΓΉ ΣΤΟ  PhpMyAdmin

3. ΚΑΤΑΣΚΕΥΆΖΟΥΜΕ ΜΙΑ ΒΆΣΗ ΔΕΔΟΜΈΝΩΝ ΜΕ ΤΟΥΣ ΠΊΝΑΚΕΣ ΠΟΥ ΧΡΕΙΑΖΌΜΑΣΤΕ

4. ΔΗΜΙΟΥΡΓΟΎΜΕ ΜΙΑ ΒΆΣΗ ΣΤΗΝ java ΠΟΥ ΑΝΑΛΑΜΒΆΝΕΙ ΤΗΝ ΣΎΝΔΕΣΗ ΜΕ ΤΗΝ database

5. ΚΆΝΟΥΜΕ import ΤΟ ΑΡΧΕΊΟ jar mysqlconnector
       
       ΤΡΈΧΟΥΜΕ ΤΟ ΠΡΌΓΡΑΜΜΑ ! 